༼པོཥདྷསཐཱཔནབ༹སྟུ༽ ཨུདདཱནམ༌ཨཤུདདྷཔོཥདྷཱད་བྷིཀཥུར་མཽདགལྱཱཡནེན་ནཱཤིཏཿཏཏཿ་ཤཱསྟྲཱཎི་བི༹གརཧིཏབཱ༹་སཾགྷེན་པྲྀཥཊཿ་པཨོཥདྷཿ༡་༑༑

ཨེཥཱ་ཨུདདཱནགཱཐཱ་ཅཾཔཱཡཱཾ་པོཥདྷསཱུཏྲེ་བི༹སྟརེཎཏཅ་ཅ་པོཥདྷསཱུཏྲཾ་མདྷྱམཱགམེ་སཾགཱིཏནིཔཱཏེ་པཋྱཏེ་༑༑

ཨུདདཱནམ་༑༑ཅོདནཱཏ་སྨཱརཎཱཅ་ཅཻབ༹་ཨབ༹ཀཱཤོ་འབ༹ཅནཱིཡཏཱཨབ༹བཱ༹དཔྲསཐཱཔནཾ་པོཥདྷཤ་ཅ་པྲབཱ༹རཎཱ་༑༑

ཨུཀཏཾ་བྷགབ༹ཏཱ་སཾགྷསཐབི༹རེཎ་ཏབ༹་ཨརདྷམཱསཾ་པྲཱཏིམོཀཥསཱུཏྲོདདེཤ་ཨུདདེཥཊབ༹ྱ་ཨིཏི་༑

ཨུཔདྷིབཱ༹རིཀཿ་སཾགྷསཐབི༹རསྱ་པུརསྟཱཏ༌་སཐིཏབཱ༹་ཀཐཡཏིསཐབི༹ར་པྲཱཏིམོཀཥསཱུཏྲོདདེཤ༼མ༽ ཨུདདིཤེཏི་༑

ས་ཀཐཡཏཡ་ཨཱཡུཥམན་ན་ཤུདདྷཱ་ཏཱབ༹ད་བྷིཀཥུཔརཥཿཀོ་འཏྲ་སཐབི༹རེཎཱཔརིཤུདདྷོ་དྲྀཥཊཿཏབ༹མ་ཨེབ༹་ཏཱབ༹ཏ༌ཀཐམ་ཨཧཾ་སཐབི༹རེཎདྲྀཥཊཿདིབ༹ྱེན་ཅཀཥུཥཱ་༑ཧནཏེདཱནཱིཾ་ནཥཊཱ༼H༽ སྨཱ༼H༽ ཡཏྲ་བྷིཀཥབོ༹་དིབ༹ྱེན་ཅཀཥུཥཱ་དྲྀཥཊབཱ༹་ཅོདཡནཏི་སྨཱརཡཾཏཱིཏཡ༢

ཨེཏཏ་པྲཀརཎཾ་བྷིཀཥབོ༹་བྷགབ༹ཏ་ཨཱརོཅཡནཏི་༑

བྷགབཱ༹ན་ཨཱཧ་༑ཨསཾབ༹ྱབ༹ཧཱརྱཾ་བྷིཀཥབོ༹་དིབ༹ྱཾ་ཅཀཥུཿཏསྨཱན་ན་བྷིཀཥུཎཱ་དིབ༹ྱེན་ཅཀཥུཥཱ་དྲྀཥཊབཱ༹་བྷིཀཥུཤ་ཅོདཡིཏབ༹ྱ༼H༽ སྨཱརཨཡིཏབ༹ྱཿབྷིཀཥུར་དིབ༹ྱེན་ཅཀཥུཥཱ་དྲྀཥཊབཱ༹་བྷིཀཥུཾ་ཅོདཡཏི་སྨཱརཡཏི་སཱཏིསཱརོ་བྷབ༹ཏི་༑༑ཡཐཱ་དིབ༹ྱེན་ཅཀཥུཥཱ་ཨེབ༹ཾ་དིབ༹ྱེནཤྲོཏྲེཎ་༑༑

པུནར་ཨཔཡ་ཨསཱབ༹་ཨུཔདྷིབཱ༹རིཀཿ་སཾགྷསཐབི༹རསྱ་པུརསྟཱཏ ༣་སཐིཏབཱ༹་ཀཐཡཏིསཐབི༹ར་པྲཱཏིམོཀཥསཱུཏྲོདདེཤ་ཨུདདིཤེཏི

ས་ཀཐཡཏིཨཱཡུཥམནན་ཨཔརིཤུདདྷཱ་ཏཱབ༹ད་བྷིཀཥུཔརཥཏ༌སཐབི༹ར་ཀོ་འཏྲཱཔརིཤུདདྷ༼H༽ ཏབ༹མ་ཨེབ༹་ཏཱབ༹ཏ༌སཐབི༹ར་ཀཐཾ་ནཱམ་ཏབ༹ཡཱ་སཾགྷམདྷྱེ་མམ་ཤིརསི་མུཥཊིནིཔཱཏིཏཱཨཧོ་བཏཱཧཾ་ཏབ༹ཡཱ་ཨེཀཱནཏེ་ཅོདིཏ༼H༽ སྱཱམ་ཨིཏིས་ཏཱུཥཎཱིམ་ཨབ༹སཐིཏཿ

ཨེཏཏ་པྲཀརཎཾ་བྷིཀཥབོ༹་བྷགབ༹ཏ་ཨཱརོཅཡནཏི

བྷགབཱ༹ན་ཨཱཧ་༑ཨེཀཱནཏེ་ཅོདཡིཏབ༹ྱོ་ན་སཾགྷམདྷྱེསཅེད་ཨེཀཱནཏེ་ཅོདྱམཱནོ་ན་སྨརཏི་སྨཱརཡིཏབ༹ྱཿ ༤སྨཱརིཏཤ་ཅེཏ་ཀོཔམ་ཨཱཔདཡཨཏེཨབ༹ཀཱཤཿ ༥་ཀཱརཡིཏབ༹ྱཿཨབ༹ཀཱཤཾ་ཀཱརྱམཱཎོ་འཉེནཱཉཾ་པྲཏིསརཏི་༑

བྷགབཱ༹ན་ཨཱཧ་༑ཨབ༹ཅནཱིཡར༦་ཀརྟབ༹ྱཿཨབ༹ཅནཱིཡར ༧་ཀྲྀཏཿཏཐཱཔཡ་ཨཉེནཱཉཾ་པྲཏིསརཏི་༑

བྷགབཱ༹ན་ཨཱཧ་༑ཨབ༹བཱ༹དོ་འསྱ་སཐཱ༼པཡི༽ཏབ༹ྱཿ་པོཥདྷཿ་པྲབཱ༹རཎཱ་ཅ་༑༑

ཨེཀམ་ཨདྷཱརྨིཀཾ་པོཥདྷསཐཱཔནམ་ཨེཀཾ་དྷཱརྨིཀཾ་༑དབེ༹་ཨདྷཱརྨིཀེ ༼དབེ༹་དྷཱརྨིཀེ༽ཏྲཱིཎཡ་ཨདྷཱརྨིཀཱཎི་ཏྲཱིཎི་དྷཱརྨིཀཱཎིཅཏབཱ༹རཡ་ཨདཧཱརྨིཀཱཎི་ཅཏབཱ༹རི་དྷཱརྨིཀཱཎི༨པཉཅཱདྷཱརྨིཀཱཎི་པཉཅ་དྷཱརྨིཀཱཎིཥཌ་ཨདྷཱརྨིཀཱཎི་ཥཌ་དྷཱརྨིཀཱཎིསཔཏཱདྷཱརྨིཀཱཎི་སཔཏ་དྷཱརྨིཀཨཱཎི་༑ཨཥཊཱབ༹་ཨདྷཱརྨིཀཱཎི་ཨཥཊཽ་དྷཱརྨིཀཱཎིན
བཱ༹དྷཱརྨིཀཱཎི་ནབ༹་དྷཱརྨིཀཱཎིདཤཱདྷཱརྨིཀཱཎི་དཤ་དྷཱརྨིཀཱཎི་པོཥདྷསཐཱཔནཱནི

ཨེཀམ་ཨདྷཱརྨིཀཾ་པོཥདྷསཐཱཔནམ ༩་ཨེཀཾ་དྷཱརྨིཀ༼མ༽ ཨདྷཱརྨིཀཾ་ཀཏརཏ༌ཨམཱུལཀེན་ཀྲྀཏེན་པོཥདྷཾ་སཐཱཔཡཏི་ཨདྷཱརྨིཀཾ་པོཥདྷསཐཱཔནམ༌་༑༑དྷཱརྨིཀཾ་པོཥདྷསཐཱཔནཾ ༼ཀཏརཏ༽སམཱུལཀེན་ཀྲྀཏེན་པོཥདྷཾ་སཐཱཔཡཏི་དྷཱརྨིཀཾ་པོཥདྷསཐཱཔནམ༌་༑༑ཨིདམ་ཨེཀམ་ཨདྷཱརྨིཀཾ་པོཥདྷསཐཱཔནམ་ཨེཀཾ་དྷཱརྨིཀམ༌་༑༑

དབེ༹་ཨདྷཱརྨིཀེ་པོཥདྷསཐཱཔནེ་དབེ༹་དྷཱརྨིཀེ་ཀཏམེ་༑ཨམཱུལཀེནཱཀྲྀཏེན་ཨམཱུལཀེན་ཀྲྀཏེན་པོཥདྷཾ་སཐཱཔཡཏཡ་ཨདྷཱརྨིཀཾ་པོཥདྷཨསཐཱཔནམ༌སམཱུལཀེནཱཀྲྀཏེན་སམཱུལཀེན་ཀྲྀཏེཔོཥདྷཾ་སཐཱཔཡཏི་དྷཱརྨིཀཾ་པོཥདྷསཐཱཔནམ༌ཨིམེ་དབེ༹་ཨདྷཱརྨིཀེ་པོཥདྷསཐཱཔཨནེ་དབེ༹་དྷཱརྨིཀེ་༑༑

ཏྲཱིཎཡ་ཨདྷཱརྨིཀཱཎི་ཏྲཱིཎི་དྷཱརྨིཀཱཎི་པོཥདྷསཐཱཔནཱནི་ཀཏམཱནི་༑ཨམཱུལཀེན་ཀྲྀཏེན་ཨམཱུལཀེནཱཀྲྀཏེན་ཨམཱུལཀེན་ཀྲྀཏཱཀྲྀཏེན་པོཥདྷཾ་སཐཱཔཡཏི་ཨདྷཱརྨིཀཾ་པོཥདྷསཐཱཔནམ༌སམཱུལཀེན་ཀྲྀཏེན་སམཱུལཀེནཱཀྲྀཏེན་སམཱུལཀེན་ཀྲྀཏཱཀྲྀཏེན་པོཥདྷཾ་སཐཱཔཡཏིདྷཱརྨིཀཾ་པོཥདྷསཐཱཔནཾཨིམཱནི་ཏྲཱིཎཡ་ཨདྷཱརྨིཀཱཎི་པོཥདྷསཐཱཔ
ནཱནི ༡༠་ཏྲཱིཎི་དྷཱརྨིཀཱཎི

ཅཏབཱ༹རཡ་ཨདྷཱརྨིཀཱཎི་ཅཏབཱ༹རི་དྷཱརྨིཀཱཎི་པོཥདྷསཐཱཔནཱནི་ཀཏམཱནི༡༡་༑ཨམཱུལིཀཡཱ༡༢་ཤཱིལབི༹པཏཏྱཱ༡༣་དྲྀཥཊིབི༹པཏཏྱཱ་ཨཱཅཱརབི༹པཏཏཡཱ་ཨཱཇཱིབ༹བི༹པཏཏྱཱ་པོཥདྷ‹M›་སཐཱཔཡཏཡ་ཨདྷཱརྨིཀཾ་པོཥདྷསཐཱཔནཾསམཱུལིཀཡཱ་ཤཱིལབི༹པཏཏྱཱ་དྲྀཥཊིབི༹པཏཏྱཱ་ཨཱཅཱརབི༹པཏཏྱཱ་ཨཱཇཨཱིབ༹བི༹པཏཏྱཱ་པོཥདྷཾ་སཐཱཔཡཏི་དྷཱརྨིཀཾ་པོཥདྷ
སཐཱཔནཾཨིmAni་ཅཏབཱ༹རཡ་ཨདྷཱརྨིཀཱཎི་poShadhaསཐཱཔnAni་ཅཏབཱ༹རི་དྷཱརམིཀཱཎི

པཾཅ༡༤་ ཨདྷཱརྨིཀཱཎི་པཾཅ་དྷཱརྨིཀཱཎི་པོཥདྷསཐཱཔནཱནི་ཀཏམཱནི་༑ཨམཱུལིཀཡཱ་པཱརཱཇིཀཡཱ་སཾགྷཱབ༹ཤེཥཡཱ༡༥་པཱཡནཏིཀཡཱ་པྲཏིདེཤནིཀཡཱ་དུཥཀྲྀཏཡཱ་པོཥདྷཾ་སཐཱཔཡཏཡ་ཨདྷཱརྨིཀཾ་པོཥདྷསཐཱཔནཾསམཱུལིཀཡཱ་པཱརཱཇིཀཡཱ་སཾགྷཱབ༹ཤེཥཡཱ་པཱཡནཏིཀཡཱ་པྲཏིདེཤནིཀཡཱ་དུཥཀྲྀཏཡཱ་པོཥདྷཾ་སཐཱཔyati dhArmikaM poShadhasthApaན༼མ༽ 
༡༦ཨིམཱནི་པཾཅཱདྷཱརྨིཀཱཎི་པོཥདྷsthApaནཱནི་པMཅ་དྷཱརྨིཀཱཎི་༑

ཥཌ་ཨདྷཱརྨིཀཱཎི༡༧་པོཥདྷསཐཱཔནཱནི་ཥཌ་དྷཱརྨིཀཱཎི་པོཥདྷསཐཱཔནཱནི་ཀཏམཱནིཨམཱུལཀེན་ཀྲྀཏེན་ཨམཱུལཀེནཱཀྲྀཏེན་ཨམཱུལཀེན་ཀརྀཏཱཀྲྀཏེན་ཨམཱུལཀེན་ཀྲྀཏེན་སཱབ༹ཤེཥེཎ་ཨམཱུལཀེནཱཀྲྀཏེན་སཱབ༹ཤེཥེཎ་ཨམཱུལཀེན་ཀྲྀཏཱཀྲྀཏེན་སཱབ༹ཤེཥེཎ་པོཥདྷཾ་སཐཱཔཡཏཡ་ཨདྷཨཱརྨིཀཾ་པོཥདྷསཐཱཔནཾསམཱུལཀེན་ཀྲྀཏེན་སམཱུལཀེནཱཀྲྀཏེན ༼
སམཱུལཀེན༽ ཀྲྀཏཱཀྲྀཏེན་སམཱུལཀེན་ཀྲྀཏེན་སཱབ༹ཤེཥེཎ་སམཱུལཀེནཱཀྲྀཏེན་སཱབ༹ཤེཥེཎ་སམཱུལཀེན་ཀྲྀཏཱཀྲྀཏེན་སཱབ༹ཤེཥེཎ་པོཥདྷཾ་སཐཱཔཡཏི་དྷཱརྨིཀ{M}་པོཥདྷསཐཱཔནཾཨིམཱནི་ཥཌ་ཨདྷཱརྨིཀཱཎི༡༨་པོཥདྷསཐཱཔནཱནི་ཥཌ་དྷཱརྨིཀཱཎི་༑༑

སཔཏ་ཨདྷཱརྨིཀཱཎི་པོཥདྷསཐཱཔནཱནི་སཔཏ་དྷཱརྨིཀཱཎི་པོཥདྷསཐཱཔནཱནི་ཀཏམཱནིཨམཱུལིཀཡཱ་ཤཱིལབི༹པཏཏྱཱ ༡༩་དྲྀཥཊིབི༹པཏཏྱཱ་ཨཱཅཨཱརབི༹པཏཏྱཱ་ཨཱཇཱིབ༹བི༹པཏཏྱཱ ༼ཨམཱུལཀེན༽ དྲྀཥཊེན་ཤྲུཏེན་པརིཤཾཀིཏེན་པོཥདྷཾ་སཐཱཔཡཏཡ་ཨདྷཱརྨིཀཾ་པོཥདྷསཐཱཔནཾ་༑སམཨཱུལིཀཡཱ་ཤཱིལབི༹པཏཏྱཱ་དྲྀཥཊིབི༹པཏཏྱཱ་ཨཱཅཱརབི༹པཏཏྱཱ་ཨཱཇཱིབ
༹བི༹པཏཏྱཱ་སམཱུལཀེན༢༠་དྲྀཥཊེན་ཤྲུཏེན་པརིཤཾཀིཏེན་པོཥདྷཾ་སཐཱཔཨཡཏི་དྷཱརྨིཀཾ་པོཥདྷསཐཱཔནཾཨིཏཱིམཱནི་སཔཏཱདྷཱརྨིཀཱཎི་སཔཏ་དྷཱརྨིཀཱཎི་པོཥདྷསཐཱཔནཱནི་༑༑

ཨཥཊཱབ༹་ཨདྷཱརྨིཀཱཎི་ཨཥཊཽ་དྷཱརྨིཀཱཎི་པོཥདྷསཐཱཔནཱནི་ཀཏམཱནི་༑ཨམཱུལིཀཡཱ་པཱརཱཇིཀཡཱ་སཾགྷཱབ༹ཤེཥཡཱ་པཱཡནཏིཀཡཱ་པྲཏིདེཤནཨིཀཡཱ་དུཥཀྲྀཏཡཱ་ཨམཱུལཀེན་དྲྀཥཊེན་ཤྲུཏེན་པརིཤཾཀིཏེན་པོཥདྷཾ་སཐཱཔཡཏཡ་ཨདྷཱརྨིཀཾ་པོཥདྷསཐཱཔནཾསམཱུལིཀཡཱ་པཱརཱཇིཀཡཱ་སཾགྷཱབ༹ཤེཥཡཱ་པཱཡནཏིཀཡཱ་པྲཏིདེཤནིཀཡཱ་དུཥཀྲྀཏཡཱ་སམཱུལཀེན་ད
ྲྀཥཊེན་ཤྲུཏེན་པརིཤཾཀིཏེན་པོཥདྷཾ་སཐཱཔཡཏི་དཧཱརྨིཀཾ་པོཥདྷསཐཱཔནཾ་ཨིཏི ཨིམཱཉ་ཨཥཊཱབ༹་ཨདྷཱརྨིཀཱཎི་པོཥདྷསཐཱཔནཱནི་ཨཥཊཽ་དྷཱརྨིཀཱཎི་༑༑

ནབཱ༹དྷཱརྨིཀཱཎི་ནབ༹་དྷཱརྨིཀཱཎི་པོཥདྷསཐཱཔནཱནི་ཀཏམཱནིཨམཱུལཀེན་ཀྲྀཏེན་ཨམཱུལཀེནཱཀྲྀཏེན་ཨམཱུལཀེན་ཀྲྀཏཱཀྲྀཏེན་ཨམཱུལཀེན་ཀྲྀཏེན་སཱབ༹ཤེཥེཎ་ཨམཱུལཀེནཱཀྲྀཏེན་སཱབ༹ཤེཥེཎ་ཨམཱུལཀེན་ཀྲྀཏཱཀྲྀཏེན་སཱབ༹ཤེཥེཎ་༑་ཨམཱུལཀེན་ཀྲྀཏེན་ནིརབ༹ཤེཥེཎ་ཨམཱུལཀེནཱཀྲྀཏེན་ནིརབ༹ཤེཥེཎ་ཨམཱུལཀེན་ཀྲྀཏཱཀྲྀཏེན་ནིརབ༹ཤེཥ
ེཎ་པོཥདྷཾ་སཐཱཔཡཏཡ་ཨདྷཱརྨིཀཾ་པོཥདྷསཐཱཔནཾ་༑སམཱུལཀེན་ཀྲྀཏེན་སཨམཱུལཀེནཱཀྲྀཏེན་སམཱུལཀེན་ཀྲྀཏཱཀྲྀཏེན་སམཱུལཀེན་ཀྲྀཏེན་སཱབ༹ཤེཥེཎ་སམཱུལཀེནཱཀྲྀཏེན་སཱབ༹ཤེཥེཎ་སམཱུལཀེན་ཀྲྀཏཱཀྲྀཏེན་སཱབ༹ཨཤེཥེཎ་སམཱུལཀེན་ཀྲྀཏེན་ནིརབ༹ཤེཥེཎ ༼སམཱུལཀེནཱཀྲྀཏེན་ནིརབ༹ཤེཥེཎ༽ སམཱུལཀེན་ཀྲྀཏཱཀྲྀཏེན་ནིརབ༹ཤེཥེཎ་པོཥ
དྷཾ་སཐཱཔཨཡཏི་དྷཱརྨིཀཾ ༢༡་པོཥདྷསཐཱཔནམ༌ཨིམཱནི་ནབཱ༹དྷཱརྨིཀཱཎི་པོཥདྷསཐཱཔནཱནི་ནབ༹་དྷཱརྨིཀཱཎི་༑༑

དཤཱདྷཱརྨིཀཱཎི་དཤ་དྷཱརྨིཀཱཎི་པོཥདྷསཐཱཔནཱནི་ཀཏམཱནིཔཱརཱཇིཀོ་ན་བྷབ༹ཏིཔཱརཱཇིཀཀཐཱ་ན་བི༹པྲཀྲྀཏཱ་བྷབ༹ཏིཤིཀཥཱ་ན་པརཨཏྱཱཁྱཱཏཱ་བྷབ༹ཏིཤིཀཥཱཔྲཏྱཱཁྱཱནཀཐཱ་ན་བི༹པྲཀྲྀཏཱ་བྷབ༹ཏིསཾགྷོ་ན་པྲཏྱཱཁྱཱཏོ་བྷབ༹ཏིསཾགྷཔྲཏྱཱཁྱཱནཀཐཱ་ན་བི༹པྲཀྲྀཏཱ་བྷབ༹ཏིཤཱིལབི༹པནནོ ༼ན༽ བྷབ༹ཏི་ན་དྲྀཥཊིབི༹པནནཿ་ནཱཅཱརབི༹པནནོ་
ནཱཇཱིབ༹བི༹པནནཿཀཐམ༢༢་པཱརཱཇིཀོ་ན་བྷབ༹ཏིཡཻར་ཨཱཀཨཱརཻར་ཡཻར་ལིཾགཻར་ཡཻར་ནིམིཏཏཻཿ་པཱརཱཇིཀཱ༼མ་ཨཱཔ༽ཏཏིམ་ཨཱཔདྱཏེ་ཏཾ་ཅ་བྷིཀཥུཿ་པཤྱཏི་ན་ཏཻར་ཨཱཀཱརཻར་ན་ཏཻར་ལིཾགཻར་ནཏཻར་ནིམིཏཏཻཿ་པཱརཱཇིཀཱམ་ཨཱཔཏཏིམ་ཨཱཔདྱམཱནམ་ས་ཅཱདྲྀཥཊབཱ༹་ཨཤྲུཏབཱ༹་ཨཔརིཤཾཀྱ་པོཥདྷཾ་སཐཱཔཡཏྱདྷཱརྨིཀཾ་པོཥདྷསཐཱཔཨནཾཨེབ༹ཾ་པཱརཱཇིཀོ
་ན་བྷབ༹ཏི

ཀཐཾ་པཱརཱཇིཀཀཐཱ་ན་བི༹པྲཀྲྀཏཱ་བྷབ༹ཏིཡཐཱཔི་tat saMབཧུལཱ༢༣་བྷིཀཥབ༹ཿ་སནནིཥཎཎཱ་བྷབ༹ནཏི་སནནིཔཏིཏཱ༼H༽སཱ་ཅ་ཀཐཨཱ་ན་ཏཇཇཱ་བྷབ༹ཏི་ན་ཏནམཡཱ་ན་བི༹པྲཀྲྀཏཱཏེ་ཅ་བྷིཀཥབ༹་ཨུཏཐཱཡཱསནེབྷྱོ་ནཱནཱ་བི༹པྲཀྲཱམནཏི

ས་ཅཱདྲྀཥཊབཱ༹་ཨཤྲུཏབཱ༹་ཨཔརིཤཾཀྱ་ཅ་པོཥདྷཾ་སཐཱཔཡཏྱདྷཱརྨིཀཾ་པོཥདྷསཐཱཔནཾ་༑ཨེབ༹ཾ་ན་པཱརཱཇིཀཀཐཱ་viཔྲཀྲྀཏཱ་བྷབ༹ཨཏི་༑

ཀཐཾ་ཤིཀཥཱ་ན་པྲཏྱཱཁྱཱཏཱ་བྷབ༹ཏིཡཻར་ཨཱཀཱརཻར་ཡཻར་ལིཾགཻར་ཡཻར་ནིམིཏཏཻཤ་ཤིཀཥཱཔྲཏྱཱཁྱཱནཾ་ཀྲིཡཏེ་ཏཾ་ཅ་བྷིཀཥུཿ་པཤྱཏི་ན་ཏཻར་ཨཱཀཱརཻར་ན་ཏཻར་ལིཾགཻར་ན་ཏཻར་ནིམིཏཏཻཿ་ཤིཀཥཱཔྲཏྱཱཁྱཱནཾ་ཀུརབཱ༹ཎཾ་ས་ཅཱདྲྀཥཊབཱ༹་ཨཤྲུཏབཱ༹་ཨཔརིཤཾཀྱ་པོཥདྷཾ་སཐཱཔཡཏྱདྷཱརྨིཀཾ་པོཥདྷསཐཱཔནཾཨེབ༹ཾ་ཤིཀཥཱ་པྲཏྱཱཁྱཱཏཱ་ན་བྷབ༹ཏི་
༑

ཀཐ༼མ༽ ཤིཀཥཱཔྲཏྱཱཁྱཱནཀཐཱ་ན་བི༹པྲཀྲྀཏཱ་བྷབ༹ཏི་༑ཡཐཱཔི་ཏཏ་སཾབཧུལཱ་བྷིཀཥབ༹ཿ་སནནིཥཎཎཱ་བྷབ༹ནཏི་སནནིཔཏིཏཱ༼H༽སཨཱ་ཅ་ཀཐཱ་ན་ཏཇཇཱ་བྷབ༹ཏི་ན་ཏནམཡཱ་ན་བི༹པྲཀྲྀཏཱ་བྷབ༹ཏིཏེ་ཅ་བྷིཀཥབ༹ཿ་ཨུཏཐཱཡཱསནེབྷྱོ་ནཱནཱ་བི༹པྲཀྲཱམནཏིས་ཅཱདྲྀཥཊབཱ༹ཨཤྲུཏབཱ༹་ཨཔརིཤ༼མ༽ཀྱ་པོཥདྷཾ་སཐཱཔཡཏྱདྷཱརྨིཀཾ་པོཥདྷསཐཱཔནཾཨེབ༹ཾ་ཤི
ཀཥཱཔྲཏྱཱཁྱཱནཀཐཱ་ན་བི༹པྲཀྲྀཏཱ་བྷབ༹ཏི

ཀཐཾ་སཾགྷོ་ན་པྲཏྱཱཁྱཱཏོ་བྷབ༹ཏིཡཻར་ཨཱཀཱརཻར་ཡཻར་ལིངགཻར་ཡཻར་ནིམིཏཏཻཿ་སཾགྷཿ ༢༤་པྲཏྱཱཁྱཱཡཏེ་ཏཾ་ཅ་བྷིཀཥུཿ་པཤྱཏི་ན་ཏཻར་ཨཱཀཱརཻར་ན་ཏཻར་ལི༼མ༽གཻར་ན་ཏཻར་ནིམིཏཏཻཿ་སཾགྷཔྲཏྱཱཁྱཱནཾ་ཀུརབ༹ནཏཾ་ས་ཅཱདྲྀཥཊབཱ༹་ཨཤྲུཏབཱ༹་ཨཔརིཤཾཀྱ་པོཥདྷཾ་སཐཱཔཡཏྱདྷཱརྨིཀཾ་པོཥདྷསཐཱཔནཾཨེབ༹ཾ་སཾགྷོ་ན་པྲཏྱཱཁྱཱཏོ་བྷབ༹ཏི

ཀཐཾ་སཾགྷཔྲཏྱཱཁྱཱནཀཐཱ་ན་བི༹པྲཀྲྀཏཱ་བྷབ༹ཏིཡཐཱཔི་ཏཏ་སཾབཧུལཱ་བྷིཀཥབ༹ཿ་སནནིཥཎཎཱ་བྷབ༹ནཏི་སནནིཔཏིཏཱ༼H༽སཱ་ཅཨ་ཀཐཱ་ན་ཏཇཇཱ་བྷབ༹ཏི་ན་ཏནམཡཱ་ན་བི༹པྲཀྲྀཏཱ་བྷབ༹ཏིte ca ༼བྷིཀཥབ༹ཿ༽ ཨུཏཐཱཡཱསནེབྷྱོ་ནཱ༼ནཱ༽ བི༹པྲཀྲཱམནཏིས་ཅཱདྲྀཥཊབཱ༹་ཨཤྲུཏབཱ༹་ཨཔརིཤཾཀྱ་པོཥདྷཾ་སཐཱཔཡཏིཨདྷཱརྨིཀཾ་པོཥདྷསཐཱཔནཾཨེབ༹ཾ་སཾ
གྷཔྲཏྱཱཁྱཱནཀཐཱ་ན་བི༹པྲཀྲྀཏཱ་བྷབ༹ཏི

ཀཐཾ་ན་ཤཱིལབི༹པནནོ་བྷབ༹ཏིཅཏུརཎཱཾ་པཱརཱཇིཀཱནཱམ་ཨཉཏམཱམ་ཨཱཔཏཏིམ་ཨཱཔནནོ་བྷབ༹ཏིཏསྱ་ཅ་བྷིཀཥུར་ཨདྲྀཥཊབཱ༹་ཨཤྲུཏབཱ༹་ཨཔརིཤཨཾཀྱ་པོཥདྷཾ་སཐཱཔཡཏྱདྷཱརྨིཀཾ་པོཥདྷསཐཱཔནཾཨེབ༹ཾ་ན་ཤཱིལབི༹པནནོ་བྷབ༹ཏི

ཀཐཾ་ན་དྲྀཥཊིབི༹པནནོ་བྷབ༹ཏིདབཱ༹ཥཥཊེར་དྲྀཥཊིགཏཱནཱམ་ཨཉཏརཱཉཏརཱཾ་དྲྀཥཊིམ་ཨནབྷིནིབི༹ཥཊོ་བྷབ༹ཏིཏསྱ་ཅ་བྷིཀཥུར་ཨདྲྀཥཊབ༹ཨཱ་ཨཤྲུཏབཱ༹་ཨཔརིཤཾཀྱ་པོཥདྷཾ་སཐཱཔཡཏྱདྷཱརྨིཀཾ་པོཥདྷསཐཱཔནཾཨེབ༹ཾ་ན་དྲྀཥཊིབི༹པནནོ་བྷབ༹ཏི

ཀཐམ་ནཱཅཱརབི༹པནནོ་བྷབ༹ཏིཨཱནུལོམིཀཻཿ་ཤིཀཥཱནུཀཱུལཻར་བ༹ཅནཔཐཻར་ཨུཅྱམཱནཿ་སམྱཀ་པྲཏིཔདྱཏེཏསྱ་ཅ་བྷིཀཥུར་ཨདྲྀཥཊབཱ༹ཨཤྲུཏབཱ༹་ཨཔརིཤཾཀྱ་པོཥདྷཾ་སཐཱཔཡཏྱདྷཱརྨིཀཾ་པོཥདྷསཐཱཔནཾཨེབ༹ཾ་ནཱཅཱརབི༹པནནོ་བྷབ༹ཏི

ཀཐམ་ནཱཇཱིབ༹བི༹པནནོ་བྷབ༹ཏིཨཱཇཱིབོ༹་འསྱ་པརིཤུདདྷོ་བྷབ༹ཏིཏསྱ་ཅ་བྷིཀཥུར་ཨདྲྀཥཊབཱ༹་ཨཤྲུཏབཱ༹་ཨཔརིཤཾཀྱ་པོཥདྷཾ་སཐཱཔཡཏཡཨདྷཱརྨིཀཾ་པོཥདྷསཐཱཔནཾཨེབ༹ཾ་ནཱཇཱིབ༹བི༹པནནོ་བྷབ༹ཏིཤུཀླཔཀཥེ་པཱརཱཇིཀོ་བྷབ༹ཏིཔཱརཱཇིཀཀཐཱ་བི༹པྲཀྲྀཏཱ་བྷབ༹ཏིཤིཀཥཱ་པྲཏྱཱཁྱཱཏཱ་བྷབ༹ཏིཤིཀཥཱཔྲཏྱཱཁྱཱནཀཐཱ་བི༹པྲཀྲྀཏཱ་བྷབ༹ཏིསཾག
ྷཔྲཏྱཱཁྱཱཏོ་བྷབ༹ཏིསཾགྷཔྲཏྱཱཁྱཱནཀཐཱ་བི༹པྲཀྲྀཏཱ་བྷབ༹ཏིཤཱིལབི༹པནནོ་བྷབ༹ཏི་དྲྀཥཊིབི༹པནནོ་ཨཱཅཱརབི༹པནན་ཨཱཇཱིབ༹བི༹པནནཤ་ཅ

ཀཐཾ་པཱརཱཇིཀོ་བྷབ༹ཏིཡཻར་ཨཱཀཱརཻར་ཡཻར་ལིཾགཻར་ཡཻར་ནིམིཏཏཻཿ་པཱརཱཇིཀཱམ་ཨཱཔཏཏིམ་ཨཱཔདྱཏེ་ཏཾ་ཅ་བྷིཀཥུཿ་པཤྱཏི་ཏཻར་ཨཱཀཨཱརཻས་ཏཻར་ལིཾགཻས་ཏཻར་ནིམིཏཏཻཿ་པཱརཱཇིཀཱམ་ཨཱཔཏཏིམ་ཨཱཔདྱམཱནཾ་ས་དྲྀཥཊབཱ༹་shruཏབཱ༹་པརིཤཾཀྱ་པོཥདྷཾ་སཐཱཔཡཏིདྷཱརྨིཀཨཾ་པོཥདྷསཐཱཔནཾཨེབ༹ཾ་པཱརཱཇིཀོ་བྷབ༹ཏི

ཀཐཾ་པཱརཱཇིཀཀཐཱ་བི༹པྲཀྲྀཏཱ་བྷབ༹ཏིཡཐཱཔི་ཏཏ་སཾབཧུལཱ་བྷིཀཥབ༹ཿ་སནནིཥཎཎཱ་བྷབ༹ནཏི་སནནིཔཏིཏཱཿསཱ་ཅ་ཀཐཱ་ཏཇཇཱ་བཧབ༹ཏི་ཏནམཡཱ་བི༹པྲཀྲྀཏཱཏེ་ཅ་བྷིཀཥབ༹ཿ་ཏཐཱ་སནནིཥཎཎཱ་ཨེབ༹ས་ཅ་དྲྀཥཊབཱ༹་ཤྲུཏབཱ༹་པརིཤཾཀྱ་པོཥདྷཾ་སཐཱཔཡཏིདྷཱརྨིཀཾ་པོཥདྷསཐཱཔནཾཨེབ༹ཾ་པཱརཱཇིཀཀཐཱ་བི༹པྲཀྲྀཏཱ་བྷབ༹ཏི

ཀཐཾ་ཤིཀཥཱ་པྲཏྱཱཁྱཱཏཱ་བྷབ༹ཏིཡཻར་ཨཱཀཱརཻར་ཡཻར་ལིཾགཻར་ཡཻར་ནིམིཏཏཻཿ་ཤིཀཥཱཔྲཏྱཱཁྱཱནཾ་ཀྲིཡཏེ་ཏཾ་ཅ་བྷིཀཥུཿ་པཤྱཏི་ཏཻར་ཨཱཀཱརཻས་ཏཻར་ལིཾགཻས་ཏཻར་ནིམིཏཏཻཿ་ཤིཀཥཱཔྲཏྱཱཁྱཱནཾ་ཀུརབཱ༹ཎཾ་ས་ཅ་དྲྀཥཊབཱ༹་ཤྲུཏབཱ༹་པརིཤཾཀྱ་པོཥདྷཾ་སཐཱཔཡཏིདྷཱརྨིཀཾ་པོཥདྷསཐཱཔནཾཨེབ༹ཾ་ཤིཀཥཱ་པྲཏྱཱཁྱཱཏཱ་བྷབ༹ཏི

ཀཐཾ་ཤིཀཥཱཔྲཏྱཱཁྱཱནཀཐཱ་བི༹པྲཀྲྀཏཱ་བྷབ༹ཏིཡཐཱཔི་ཏཏ་སཾབཧུལཱ་བྷིཀཥབ༹ཿ་སནནིཥཎཎཱ་བྷབ༹ནཏི་སནནིཔཏིཏཱ༼H༽སཱ་ཅ་ཀཐཱ ༼ཏཇཇཱ༽༢༥་བྷབ༹ཏི་ཏནམཡཱ་བི༹པྲཀྲྀཏཱ ༼བྷབ༹ཏི༽ཏེ་ཅ་བྷིཀཥབ༹ཿ་ཏཐཱ་སནནིཥཎཎཱ་ཨེབ༹ས་ཅ་དྲྀཥཊབཱ༹་ཤྲུཏབཱ༹་པརིཤཾཀྱ་པོཥདྷཾ་སཐཱཔཡཏིདྷཱརྨིཀཾ་པོཥདྷསཐཱཔནཾཨེབ༹ཾ་ཤིཀཥཱཔྲཏྱཱཁྱཱནཀཐཱ་བི༹པྲཀྲྀཏ
ཱ་བྷབ༹ཏི

ཀཐཾ་སཾགྷོ་པྲཏྱཱཁྱཱཏོ་བྷབ༹ཏིཡཻར་ཨཱཀཱརཻར་ཡཻར་ལིཾགཻར་ཡཻར་ནིམིཏཏཻཿ་སཾགྷ༼H༽ པྲཏྱཱཁྱཱཡཏེ་ཏཾ་ཅ་བྷིཀཥུཿ་པཤྱཏཨི་ཏཻར་ཨཱཀཱརཻས་ཏཻར་ལིཾགཻས་ཏཻར་ནིམིཏཏཻཿ་སཾགྷཔྲཏྱཱཁྱཱནཾ་ཀུརབཱ༹ཎཾ་ས་ཅ་དྲྀཥཊབཱ༹་ཤྲུཏབཱ༹་པརིཤཾཀྱ་པོཥདྷཾ་སཐཱཔཡཏིདྷཱརྨིཀཾ་པོཥདྷསཐཱཔནཾཨེབ༹ཾ་སཾགྷཔྲཏྱཱཁྱཱཏོ་བྷབ༹ཏི

ཀཐཾ་སཾགྷཔྲཏྱཱཁྱཱནཀཐཱ་བི༹པྲཀྲྀཏཱ་བྷབ༹ཏིཡཐཱཔི་ཏཏ་སཾབཧུལཱ་བྷིཀཥབ༹ཿ་སནནིཥཎཎཱ་བྷབ༹ནཏི་སནནིཔཏིཏཱ༼H༽སཱ་ཅ་ཀཨཐཱ་ཏཇཇཱ་བྷབ༹ཏི་ཏནམཡཱ་བི༹པྲཀྲྀཏཱཏེ་ཅ་བྷིཀཥབ༹ས་ཏཐཱ ༼སན༽ནིཥཎཎཱ་ཨེབ༹ས་ཅ་དྲྀཥཊབཱ༹ ༼ཤྲུཏབཱ༹༽ པརིཤཾཀྱ་པོཥདྷཾ་སཐཱཔཡཏིདྷཱརྨིཀཾ་པོཥདྷསཐཱཔནཾཨེབ༹ཾ་སཾགྷཔྲཏྱཱཁྱཱནཀཐཱ་བི༹པྲཀྲྀཏཱ་བྷབ༹ཏི

ཀཐཾ་ཤཱིལབི༹པནནོ་བྷབ༹ཏི་༑ཅཏུརཎཱཾ་པཱརཱཇིཀཱནཱམ་ཨཉཏམཱཉཏམཱམ་ཨཱཔཏཏིམ་ཨཱཔནནོ་བྷབ༹ཏིཏསྱ་བྷིཀཥུར་དྲྀཥཊབཱ༹་ཤྲུཏབཱ༹་པརིཤཨཾཀྱ་པོཥདྷཾ་སཐཱཔཡཏིདྷཱརྨིཀཾ་པོཥདྷསཐཱཔནཾཨེབ༹ཾ་ཤཱིལབི༹པནནོ་བྷབ༹ཏི་༑

ཀཐཾ་དྲྀཥཊིབི༹པནནོ་བྷབ༹ཏིདབཱ༹ཥཥཊེར་དྲྀཥཊིགཏཱནཱམ་ཨཉཏརཱཉཏརཱཾ་དྲྀཥཊིམ་ཨབྷིནིབི༹ཥཊོ་བྷབ༹ཏིཏསྱ་བྷིཀཥུར་དྲྀཥཊབཱ༹་ཤྲུཏབཱ༹་པརིཤཾཀྱ་པོཥདྷཾ་སཐཱཔཡཏིདྷཱརྨིཀཾ་པོཥདྷསཐཱཔནཾཨེབ༹ཾ་དྲྀཥཊིབི༹པནནོ་བྷབ༹ཏི

ཀཐམ་ཨཱཅཱརབི༹པནནོ་བྷབ༹ཏིཨཱནུལོམིཀཻཿ་ཤིཀཥཱནུཀཱུལཻར་བ༹ཅནཔཐཻར་ཨུཅྱམཱནོ་ན་སམྱཀ་པྲཏིཔདྱཏེ་༑ཏསྱ་བྷིཀཥུར་དྲྀཥཊབཱ༹་ཤྲུཏབཱ༹་པརིཤ༼མ༽ཀྱ་པོཥདྷཾ་སཐཱཔཡཏིདྷཱརྨིཀཾ་པོཥདྷསཐཱཔནཾཨེབ༹མ་ཨཱཅཱརབི༹པནནོ་བྷབ༹ཏི

ཀཐམ་ཨཱཇཱིབ༹བི༹པནནོ་བྷབ༹ཏིཨཱཇཱིབོ༹་འསྱཱཔརིཤུདདྷོ་བྷབ༹ཏིཏསྱ་ཅ་བྷིཀཥུར་དྲྀཥཊབཱ༹་ཤྲུཏབཱ༹་པརིཤ༼མ༽ཀྱ་པོཥདྷཾ་སཐཱཔཡཏིདྷཱརྨིཀཾ་པོཥདྷསཐཱཔནཾཨེབ༹མ་ཨཱཇཱིབ༹བི༹པནནོ་བྷབ༹ཏིཨིམཱནི་དཤཱདྷཱརྨིཀཱཎི་དཤ་དྷཱརྨིཀཱཎི་པོཥདྷསཐཱཔནཱནི་༑༑

ཡཐཱ་པོཥདྷསཐཱཔནམ་ཨེབ༹ཾ་པྲབཱ༹རཎཱསཐཱཔནམ༌་༑༑

པཾཅེམེ་བྷིཀཥབ༹ཿ་སཾགྷཱཿ༢༦ཀཏམེ་པཾཅ་༑ཨལཇཇིསཾགྷཿ་ཨེཌ༼མཱུ༽ཀསཾགྷཿ་གཎསཾགྷཿ་སཾབ༹ྲྀཏསཾགྷཿ་པརམཱརཐསཾགྷཤ་ཅ་༑༑

ཨལཇཇིསཾགྷཿ ༢༧་ཀཏམཿཡཏྲ་སརབེ༹་བྷིཀཥབོ༹་དུ༼H༽ཤཱིལཱཿ་པཱཔདྷརྨཱཎཿ

ཨེཌམཱུཀསཾགྷཿ༢༨་ཀཏམཿཡཏྲ་ན་སཱུཏྲདྷརོ་ན་བི༹ནཡདྷརོ་ན་མཱཏྲྀཀཱདྷརཿ

གཎསཾགྷཿ༢༩་ཀཏམཿཡཏྲ་གཎསཾབནདྷེན་ཀརྨཱཎི་ཀྲིཡནཏེ

སཾབ༹ྲྀཏིསཾགྷཿ༣༠་ཀཏམཿསརབེ༹་པྲྀཐགཇནཀལྱཱཎཀཱཿ

པརམཱརཐསཾགྷཿ༣༡་ཀཏམཿཤཻཀཥཱཤཻཀཥཱ་ཨཥཊཽ་མཧཱཔུརུཥཔུདགལཱཿ

ཏཏྲ་ཡེ་པཱུརབ༹ཀཱས་ཏྲཡཿ་སཾགྷཱཿ་ཨལཇཇིནཿ་སཾགྷཿ་ཨེཌམཱུཀཿ་སཾགྷཿ་གཎསཾགྷཤ་ཅ་ལབྷྱམ་ཨེབྷིར་ཨདྷརྨེཎ་ཀརྨཎཱ་ཀརྟུཾ

ཡོ་འྱཾ་སཾབ༹ྲྀཏིསཾགྷཿ་ལབྷྱམ་ཨནེན་དྷརྨསཾཇཉིནཱ་ཨདྷརྨེཎ་ཀརྨཎཱ་ཀརྟུཾ

ཡས་ཏབ༹་ཨཡཾ་པརམཱརཐསཾགྷ་ན་ལབྷྱམ་ཨནེན་ཨདྷརྨེཎ་ཀརྨཎཱ་ཀརྟུམ༌་༑༑

པོཥདྷསཐཱཔནབ༹སྟུ་སམཱཔཏཿ་༑༑

